PORT=5000
MONGO_URI=mongodb+srv://sofiavaliente048:sofiavaliente048@ecomm.ymoa2q0.mongodb.net/?retryWrites=true&w=majority&appName=Ecomm




EMAIL_HOST = smtp.ethereal.emailsmtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = maud.cummerata50@ethereal.email
EMAIL_PASS = MVsy1gHsr681NtQdjz



